C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\bin\Debug\net6.0\DZ58-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\bin\Debug\net6.0\DZ58-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\bin\Debug\net6.0\DZ58-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\bin\Debug\net6.0\DZ58-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\bin\Debug\net6.0\DZ58-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\refint\DZ58-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\DZ58-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ58-c#\obj\Debug\net6.0\ref\DZ58-c#.dll
